<!DOCTYPE html>
<html>
  <head>
    <title>ChessGameDesigner</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
    <div class="w3-button w3-black" id="openbtn">匯入貼圖</div>
    <div class="w3-button w3-black" id="undobtn">UNDO</div>
    <div class="w3-button w3-black" id="newstatebtn">新狀態</div>
    <div class="w3-button w3-black modebtn" id="editboardbtn">編輯棋盤</div>    
    <div class="w3-button w3-black" id="stopbtn" style="display: none;">終了</div>
    <div id="container" style="width: 800px; height: 600px;"></div>
    <div id="state-container" class="state-container draggable" style="width: 512px; height: 512px; background: white;"></div>
    <script>
      require('./dist/renderer.js')
      require('./dist/draggable.js')
    </script>
  </body>
</html>
